# =========================================
# BOOTBLOCK (declarative entrypoint)
# =========================================

[Meta]
TYPE = REFERENCE_HEADER
ID = KS-KERNEL-0001
TIME = 2026-02-18T19:38:29Z
UNIX = 1771443509
MODE = REFERENCE_ONLY
STATE = STABLE
INTEGRITY = UNBROKEN

[System]
BOOT_DEVICE = /dev/sda1
ROOT_DEVICE = /dev/sda2
SWAP_DEVICE = /dev/sda3
HOSTNAME = myhostname
TIMEZONE = UTC
LANGUAGE = en_US.UTF-8

[Boot]
INIT = /sbin/init
FS_ROOT = ext4
MODULES = ext4,overlay
KERNEL_CMDLINE = quiet ro

[Mount]
ROOT_MOUNTPOINT = /
BOOT_MOUNTPOINT = /boot
SWAP_ENABLE = true