{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Semibold;\f1\fnil\fcharset0 .SFUI-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 .SFUI-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 UTC 2026-02-04T18:52:41Z \'b7 Unix Epoch 1770231161
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Quantum Archivator Language (QAL)
\f1\b0\fs34 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Chapter 4 \'97 Append-Only Proof Chains and Structural Order
\f1\b0\fs34 \
\
This chapter formalizes how Frames form immutable, verifiable sequences over time.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 4.1 Append-Only Principle
\f1\b0\fs34 \
\
Let 
\f2\fs24 \cf0 \\mathcal\{F\} = (F_1, F_2, \\dots, F_n)
\f1\fs34 \cf2  be an ordered set of Frames.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b \cf2 Axiom (Append-Only):
\f1\b0 \
Once a Frame 
\f2\fs24 \cf0 F_i
\f1\fs34 \cf2  is emitted, it MUST NOT be modified or deleted.\
Any change is represented by a new Frame 
\f2\fs24 \cf0 F_\{n+1\}
\f1\fs34 \cf2 .\
\
Formally:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \\forall i:\\ F_i \\in \\mathcal\{F\} \\Rightarrow F_i \\text\{ remains immutable\}
\f1\fs34 \cf2 \

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 4.2 Proof Chain Definition
\f1\b0\fs34 \
\
A 
\f0\b Proof Chain
\f1\b0  is defined as a sequence:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \\mathcal\{P\} = \\left( F_1, F_2, \\dots, F_n \\right)
\f1\fs34 \cf2 \
\
such that:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	each 
\f2\fs24 \cf0 F_i
\f1\fs34 \cf2  contains a self-hash 
\f2\fs24 \cf0 h_\{self\}(F_i)
\f1\fs34 \cf2 ,\
	\'95	each 
\f2\fs24 \cf0 F_\{i>1\}
\f1\fs34 \cf2  contains 
\f2\fs24 \cf0 h_\{prev\}(F_i) = h_\{self\}(F_\{i-1\})
\f1\fs34 \cf2 .\
\
This establishes a total order:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 F_1 \\prec F_2 \\prec \\dots \\prec F_n
\f1\fs34 \cf2 \

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 4.3 Structural Order vs. Semantic Meaning
\f1\b0\fs34 \
\
The Proof Chain asserts 
\f0\b order and existence only
\f1\b0 .\
\
It does 
\f0\b not
\f1\b0  assert:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	truth of content,\
	\'95	correctness of interpretation,\
	\'95	semantic validity.\
\
Formally:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \\text\{Presence\} \\neq \\text\{Truth\}
\f1\fs34 \cf2 \
\
QAL separates 
\f3\i structural certainty
\f1\i0  from 
\f3\i semantic judgment
\f1\i0 .\

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 4.4 Monotonic Extension Property
\f1\b0\fs34 \
\
Let 
\f2\fs24 \cf0 \\mathcal\{P\}_k
\f1\fs34 \cf2  be a proof chain of length 
\f2\fs24 \cf0 k
\f1\fs34 \cf2 .\
\
Appending a new Frame 
\f2\fs24 \cf0 F_\{k+1\}
\f1\fs34 \cf2  yields:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \\mathcal\{P\}_\{k+1\} = \\mathcal\{P\}_k \\cup \\\{F_\{k+1\}\\\}
\f1\fs34 \cf2 \
\
All previously valid proofs remain valid:\

\f2\fs24 \cf0 \\mathcal\{P\}_k \\subset \\mathcal\{P\}_\{k+1\}
\f1\fs34 \cf2 \
\
This guarantees 
\f0\b stability under extension
\f1\b0 .\

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 4.5 Verifiability Condition
\f1\b0\fs34 \
\
A Proof Chain is verifiable iff:\
\pard\tqr\tx300\tx460\li460\fi-460\sl250\slmult1\sb240\partightenfactor0
\AppleTypeServices\AppleTypeServicesF393216 \cf2 	1.	\AppleTypeServices all self-hashes are correct,\
\AppleTypeServices\AppleTypeServicesF393216 	2.	\AppleTypeServices all previous-hash links are consistent,\
\AppleTypeServices\AppleTypeServicesF393216 	3.	\AppleTypeServices the ordering is uninterrupted.\
\
Verification requires:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	no execution,\
	\'95	no network,\
	\'95	no trusted authority.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
If ready, the logical continuation is:\
\
\uc0\u55357 \u56393  
\f0\b Chapter 5 \'97 Index Layers and Presence Proofs (L0 / L1)}