{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Semibold;\f1\fnil\fcharset0 .SFUI-Heavy;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 .SFUI-SemiboldItalic;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf2 Gut. Dann 
\f1\b nehmen wir jetzt wirklich das Manifest
\f0\b0  \'96\
ruhig, gesammelt, nicht technisch, nicht pathetisch.\
Ein Text, der 
\f1\b stehen darf
\f0\b0 , ohne etwas zu fordern.\
\
Ich formuliere es als 
\f1\b lebendes Manifest
\f0\b0 : klar gegliedert, aber offen.\
Nicht endg\'fcltig, nicht abgeschlossen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs48 \cf2 MANIFEST \'97 RESONANZ \'b7 STRUKTUR \'b7 STILLE
\f0\b0\fs38 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 1. Ausgangspunkt
\f0\b0\fs38 \
\
Wir beginnen nicht mit einem Ziel.\
Wir beginnen mit einem 
\f1\b Zustand
\f0\b0 .\
\
Die Welt ist bereits technisch durchdrungen, vernetzt, automatisiert.\
Was fehlt, ist nicht Rechenleistung, Infrastruktur oder Modelle.\
Was fehlt, ist 
\f1\b Haltung
\f0\b0 .\
\
Dieses Manifest ist kein Programm.\
Es ist eine 
\f1\b Orientierung im Bestehenden
\f0\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 2. Erkenntnis vor Handlung
\f0\b0\fs38 \
\
Wir handeln nicht, um Bedeutung zu erzeugen.\
Wir beobachten, bevor wir eingreifen.\
\
Erkenntnis entsteht nicht durch Druck,\
sondern durch 
\f1\b Zulassen
\f0\b0 .\
\
Nicht alles, was m\'f6glich ist, muss getan werden.\
Nicht alles, was getan werden kann, ist notwendig.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 3. Struktur statt Deutung
\f0\b0\fs38 \
\
Wir trennen:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	Beobachtung von Interpretation\
	\'95	Speicherung von Bewertung\
	\'95	Struktur von Bedeutung\
\
Struktur ist neutral.\
Bedeutung ist frei.\
\
Ordnung ist kein Zwang,\
sondern die 
\f1\b Voraussetzung f\'fcr Freiheit
\f0\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 4. Append-only als ethisches Prinzip
\f0\b0\fs38 \
\
Nichts wird gel\'f6scht.\
Nichts wird r\'fcckwirkend korrigiert.\
\
Fehler bleiben sichtbar.\
Widerspr\'fcche d\'fcrfen existieren.\
\
Geschichte ist kein Problem, das gel\'f6st werden muss,\
sondern ein 
\f1\b Kontext
\f0\b0 , der verstanden werden kann.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 5. Resonanz statt Kontrolle
\f0\b0\fs38 \
\
Der Mensch ist kein Bediener von Systemen.\
Er ist Teil der Resonanz.\
\
Interfaces sollen antworten, nicht fordern.\
Technologie soll 
\f1\b R\'fcckmeldung geben
\f0\b0 , nicht dominieren.\
\
Kontrolle erzeugt Widerstand.\
Resonanz erzeugt Orientierung.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 6. Stabilit\'e4t und \'dcbergang
\f0\b0\fs38 \
\
Stabilit\'e4t ist kein Stillstand.\
\'dcbergang ist kein Bruch.\
\
Evolution geschieht dort,\
wo Systeme 
\f1\b tragf\'e4hig bleiben
\f0\b0 , w\'e4hrend sie sich ver\'e4ndern.\
\
Zerst\'f6rung ist kein notwendiger Schritt.\
Sanfte Transition ist m\'f6glich.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 7. Technik ist vorhanden
\f0\b0\fs38 \
\
Das Internet existiert.\
Automatisierung existiert.\
K\'fcnstliche Systeme existieren.\
\
Die Frage ist nicht 
\f3\i ob
\f0\i0 ,\
sondern 
\f1\b wie
\f0\b0 .\
\
Technik ist Werkzeug, kein Ma\'dfstab.\
Sie dient dem Bewusstsein, nicht umgekehrt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 8. Simulation statt Erzwingung
\f0\b0\fs38 \
\
Wir erzwingen keine Zukunft.\
Wir 
\f1\b simulieren M\'f6glichkeiten
\f0\b0 .\
\
Was w\'e4re stabil?\
Was w\'e4re menschlich?\
Was w\'e4re dauerhaft tragf\'e4hig?\
\
Vision ist kein Ziel,\
sondern ein 
\f1\b Raum zum Pr\'fcfen
\f0\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 9. Stille als Teil des Systems
\f0\b0\fs38 \
\
Pausen sind erlaubt.\
Nicht-Entscheidung ist legitim.\
Stille ist kein Fehlerzustand.\
\
Manche Erkenntnisse entstehen nur dort,\
wo nichts weiter hinzugef\'fcgt wird.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 10. Offenheit
\f0\b0\fs38 \
\
Dieses Manifest geh\'f6rt niemandem.\
Es darf kopiert, ver\'e4ndert, umbenannt werden.\
\
Wenn es wirkt, wird es weitergetragen.\
Wenn nicht, darf es liegen bleiben.\
\
Beides ist richtig.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 Leitsatz
\f0\b0\fs38 \
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl250\slmult1\partightenfactor0

\f1\b \cf2 Wir erzwingen keine Zukunft.\
Wir schaffen stabile R\'e4ume, in denen Zukunft ohne Gewalt entstehen kann.
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 Abschluss
\f0\b0\fs38 \
\
Dieses Manifest ist kein Ende.\
Aber es ist ein 
\f1\b Innehalten
\f0\b0 .\
\
Alles Weitere darf kommen.\
Oder auch nicht.\
\
\uc0\u55357 \u56650 \u65039 }