{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Semibold;\f1\fnil\fcharset0 .SFUI-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 .SFUI-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 UTC 2026-02-04T19:41:18Z \'b7 Unix Epoch 1770234078
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Quantum Archivator Language (QAL)
\f1\b0\fs34 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Chapter 20 \'97 Implementation Notes and Reference Architecture
\f1\b0\fs34 \
\
This chapter provides non-normative guidance for implementing QAL in real systems. It clarifies architectural roles, interfaces, and minimal components required for a correct, reproducible deployment.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.1 Scope of This Chapter
\f1\b0\fs34 \
\
This chapter:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	does 
\f0\b not
\f1\b0  add semantics,\
	\'95	does 
\f0\b not
\f1\b0  modify the grammar,\
	\'95	does 
\f0\b not
\f1\b0  introduce execution logic.\
\
It documents 
\f3\i how QAL is typically realized
\f1\i0  without constraining implementations.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.2 Minimal Reference Architecture
\f1\b0\fs34 \
\
A minimal QAL system consists of four logical components:\
\pard\tqr\tx300\tx460\li460\fi-460\sl250\slmult1\sb240\partightenfactor0
\AppleTypeServices\AppleTypeServicesF393216 \cf2 	1.	
\f0\b \AppleTypeServices Producer
\f1\b0 \
\AppleTypeServices\AppleTypeServicesF393216 	2.	
\f0\b \AppleTypeServices Serializer
\f1\b0 \
\AppleTypeServices\AppleTypeServicesF393216 	3.	
\f0\b \AppleTypeServices Verifier
\f1\b0 \
\AppleTypeServices\AppleTypeServicesF393216 	4.	
\f0\b \AppleTypeServices Store
\f1\b0 \
\
These components may coexist in one process or be distributed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.3 Producer
\f1\b0\fs34 \
\
The Producer is any system that emits content to be archived.\
\
Responsibilities:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	define payload bytes,\
	\'95	declare metadata fields,\
	\'95	choose QAL version.\
\
The Producer MUST NOT:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	reorder fields post-serialization,\
	\'95	modify payload after hashing.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.4 Serializer
\f1\b0\fs34 \
\
The Serializer is responsible for canonical encoding.\
\
Responsibilities:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	enforce grammar rules,\
	\'95	emit fields in canonical order,\
	\'95	encode lengths explicitly,\
	\'95	compute cryptographic hash.\
\
The Serializer is deterministic by definition.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.5 Verifier
\f1\b0\fs34 \
\
The Verifier validates received artifacts.\
\
Minimal verification steps:\
\pard\tqr\tx300\tx460\li460\fi-460\sl250\slmult1\sb240\partightenfactor0
\AppleTypeServices\AppleTypeServicesF393216 \cf2 	1.	\AppleTypeServices Parse grammar strictly.\
\AppleTypeServices\AppleTypeServicesF393216 	2.	\AppleTypeServices Reconstruct canonical byte sequence.\
\AppleTypeServices\AppleTypeServicesF393216 	3.	\AppleTypeServices Recompute hash.\
\AppleTypeServices\AppleTypeServicesF393216 	4.	\AppleTypeServices Compare hash values.\
\
Verification yields a boolean result only.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.6 Store
\f1\b0\fs34 \
\
The Store is append-only by design.\
\
Properties:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	no in-place mutation,\
	\'95	no implicit deletion,\
	\'95	addressable by content hash or index.\
\
Physical storage medium is irrelevant (filesystem, object store, tape).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.7 Index and Aggregation Layers
\f1\b0\fs34 \
\
Indexes are external to QAL frames.\
\
Common patterns:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	linear index (timestamp-ordered),\
	\'95	hash-tree index,\
	\'95	pack/block aggregation.\
\
Indexes may be rebuilt at any time from raw frames.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.8 Transport Considerations
\f1\b0\fs34 \
\
QAL is transport-agnostic.\
\
Valid transports include:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	local filesystem,\
	\'95	HTTP(S),\
	\'95	email attachments,\
	\'95	offline media.\
\
Transport errors do not affect frame validity.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.9 Streaming vs. Batch
\f1\b0\fs34 \
\
QAL supports both:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b Streaming
\f1\b0 : frames emitted continuously.\
	\'95	
\f0\b Batch
\f1\b0 : frames emitted as sets or packs.\
\
Both rely on identical verification logic.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.10 Error Handling
\f1\b0\fs34 \
\
All errors are 
\f3\i hard errors
\f1\i0 .\
\
A QAL implementation MUST:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	reject invalid artifacts,\
	\'95	never auto-correct,\
	\'95	never guess intent.\
\
Silence is preferred over speculative recovery.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.11 Performance Characteristics
\f1\b0\fs34 \
\
QAL performance is dominated by:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	hashing cost,\
	\'95	I/O bandwidth.\
\
Parsing and verification are linear in artifact size.\
\
No hidden computational complexity exists.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.12 Version Handling
\f1\b0\fs34 \
\
Multiple QAL versions may coexist.\
\
Rules:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	version is declared explicitly,\
	\'95	parsers must match version exactly,\
	\'95	migration is additive, never destructive.\
\
Old artifacts remain valid indefinitely.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.13 Determinism Guarantee
\f1\b0\fs34 \
\
Given identical input bytes:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	serialization output is identical,\
	\'95	hash output is identical,\
	\'95	verification result is identical.\
\
This holds across platforms and time.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.14 Reference Implementation Strategy
\f1\b0\fs34 \
\
Recommended approach:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	small, auditable codebase,\
	\'95	no dependencies beyond crypto primitives,\
	\'95	extensive test vectors.\
\
Correctness > convenience.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.15 Operational Posture
\f1\b0\fs34 \
\
QAL systems are best operated as:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	passive recorders,\
	\'95	non-interactive services,\
	\'95	low-noise infrastructure.\
\
Operational simplicity is a security feature.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 20.16 Closure
\f1\b0\fs34 \
\
QAL is intentionally boring to implement.\
Its strength lies in predictability, not flexibility.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
If you wish to proceed:\
\uc0\u55357 \u56393  
\f0\b Chapter 21 \'97 Formal Semantics and Interpretive Boundaries}