{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Semibold;\f1\fnil\fcharset0 .SFUI-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red170\green13\blue145;\red196\green26\blue22;
\red0\green116\blue0;\red155\green35\blue147;\red131\green108\blue40;\red28\green0\blue207;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c66667\c5098\c56863;\cssrgb\c76863\c10196\c8627;
\cssrgb\c0\c45490\c0;\cssrgb\c60784\c13725\c57647;\cssrgb\c51373\c42353\c15686;\cssrgb\c10980\c0\c81176;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 QAL \'96 Formale Grammatik (EBNF, kanonisch / interpretationsfrei)
\f1\b0\fs34 \
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl250\slmult1\partightenfactor0

\f0\b \cf2 Hinweis (strikt):
\f1\b0  Das ist 
\f0\b Syntax
\f1\b0 , keine Semantik.\

\f0\b Serialisierung:
\f1\b0  UTF-8, deterministisch, 
\f0\b no-exec
\f1\b0 , 
\f0\b append-only
\f1\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 1) Lexikalische Bausteine
\f2\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf3 letter\cf0          = \cf4 "A"\cf0 \'85\cf4 "Z"\cf0  | \cf4 "a"\cf0 \'85\cf4 "z"\cf0  ;\
\cf3 digit\cf0           = \cf4 "0"\cf0 \'85\cf4 "9"\cf0  ;\
\cf3 hexdigit\cf0        = digit | \cf4 "a"\cf0 \'85\cf4 "f"\cf0  | \cf4 "A"\cf0 \'85\cf4 "F"\cf0  ;\
\cf3 ws\cf0              = \cf4 " "\cf0  | \cf4 "\\t"\cf0  ;\
\cf3 nl\cf0              = \cf4 "\\n"\cf0  ;\
\
\cf3 uint\cf0            = digit , \{ digit \} ;\
\cf3 int\cf0             = [ \cf4 "-"\cf0  ] , uint ;\
\
\cf3 uuidish\cf0         = ( letter | digit ) , \{ letter | digit | \cf4 "-"\cf0  | \cf4 "_"\cf0  | \cf4 "."\cf0  \} ;\
\
\cf3 hash_alg\cf0        = \cf4 "sha256"\cf0  | \cf4 "sha3-256"\cf0  | \cf4 "blake3"\cf0  ;\
\cf3 hash_hex\cf0        = hexdigit , \{ hexdigit \} ;          \cf5 (* even length, impl-level constraint *)\cf0 \
\
\cf3 iso_utc\cf0         = digit,digit,digit,digit,\cf4 "-"\cf0 ,digit,digit,\cf4 "-"\cf0 ,digit,digit,\
                 \cf4 "T"\cf0 ,digit,digit,\cf4 ":"\cf0 ,digit,digit,\cf4 ":"\cf0 ,digit,digit,\cf4 "Z"\cf0  ;\
\
\cf3 json_char\cf0       = \cf6 ? any unicode scalar value except " and control chars ?\cf0  ;\
\cf3 json_escape\cf0     = \cf4 "\\\\"\cf0  , ( \cf4 "\\""\cf0  | \cf4 "\\\\"\cf0  | \cf4 "/"\cf0  | \cf4 "b"\cf0  | \cf4 "f"\cf0  | \cf4 "n"\cf0  | \cf4 "r"\cf0  | \cf4 "t"\cf0 \
                 | \cf4 "u"\cf0  , hexdigit,hexdigit,hexdigit,hexdigit ) ;\
\cf3 json_string\cf0     = \cf4 "\\""\cf0  , \{ json_char | json_escape \} , \cf4 "\\""\cf0  ;\
\
\cf3 bool\cf0            = \cf4 "true"\cf0  | \cf4 "false"\cf0  ;\
\cf3 null\cf0            = \cf4 "null"\cf0  ;
\f2\fs24 \cf0 \
\
\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 2) JSON-Subset (deterministisch, kanonisch nutzbar)
\f2\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf3 json_value\cf0      = json_object | json_array | json_string | json_number | bool | null ;\
\
\cf3 json_number\cf0     = int | ( int , \cf4 "."\cf0  , uint ) ;        \cf5 (* no exponent in canonical subset *)\cf0 \
\
\cf3 json_member\cf0     = json_string , \cf4 ":"\cf0  , json_value ;\
\
\cf3 json_object\cf0     = \cf4 "\{"\cf0  , [ json_member , \{ \cf4 ","\cf0  , json_member \} ] , \cf4 "\}"\cf0  ;\
\
\cf3 json_array\cf0      = \cf4 "["\cf0  , [ json_value , \{ \cf4 ","\cf0  , json_value \} ] , \cf4 "]"\cf0  ;
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Kanonische Einschr\'e4nkung (Policy, nicht Syntax):
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	Objekt-Keys sind 
\f0\b sortiert
\f1\b0  (bytewise / lexicographic).\
	\'95	Keine \'fcberfl\'fcssigen Spaces, keine Trailing-Commas.\
	\'95	Zahlen: keine Exponenten, keine f\'fchrenden Nullen (au\'dfer \'840\'93).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 3) QAL Dokumentstruktur
\f1\b0\fs34 \
\
Ein QAL-Dokument ist eine 
\f0\b Sequenz von Frames
\f1\b0  (NDJSON-artig: 1 Frame = 1 Zeile).
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf3 qal_document\cf0    = \{ frame_line \} ;\
\
\cf3 frame_line\cf0      = frame , nl ;
\f2\fs24 \cf0 \
\
\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 4) Frame \'96 Prim\'e4rform (QAL-FRAME)
\f1\b0\fs34 \
\
Der Frame ist ein JSON-Objekt mit 
\f0\b Pflichtfeldern
\f1\b0 :
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf3 frame\cf0           = \cf4 "\{"\cf0  ,\
                 member_id , \cf4 ","\cf0  ,\
                 member_t  , \cf4 ","\cf0  ,\
                 member_mode , \cf4 ","\cf0  ,\
                 member_ts , \cf4 ","\cf0  ,\
                 member_src , \cf4 ","\cf0  ,\
                 member_h  , \cf4 ","\cf0  ,\
                 member_p  ,\
                 [ \cf4 ","\cf0  , member_qh ] ,\
                 [ \cf4 ","\cf0  , member_ext ] ,\
                 \cf4 "\}"\cf0  ;
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 4.1 Pflichtfelder
\f2\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf3 member_id\cf0       = \cf4 "\\"id\\""\cf0    \cf4 ":"\cf0  , id_value ;\
\cf3 id_value\cf0        = json_string ;                    \cf5 (* empfohlen: GX-\'85 / K501-\'85 *)\cf0 \
\
\cf3 member_t\cf0        = \cf4 "\\"t\\""\cf0     \cf4 ":"\cf0  , t_value ;\
\cf3 t_value\cf0         = json_string ;                    \cf5 (* Frame-Type *)\cf0 \
\
\cf3 member_mode\cf0     = \cf4 "\\"mode\\""\cf0  \cf4 ":"\cf0  , mode_value ;\
\cf3 mode_value\cf0      = \cf4 "\\"REFERENCE_ONLY\\""\cf0  ;\
\
\cf3 member_ts\cf0       = \cf4 "\\"ts\\""\cf0    \cf4 ":"\cf0  , ts_object ;\
\cf3 ts_object\cf0       = \cf4 "\{"\cf0  ,\
                 \cf4 "\\"utc\\""\cf0   \cf4 ":"\cf0  , ( iso_utc | \cf4 "\\"UNKNOWN\\""\cf0  ) , \cf4 ","\cf0  ,\
                 \cf4 "\\"unix\\""\cf0  \cf4 ":"\cf0  , ( uint | \cf4 "\\"UNKNOWN\\""\cf0  ) ,\
                 \cf4 "\}"\cf0  ;\
\
\cf3 member_src\cf0      = \cf4 "\\"src\\""\cf0   \cf4 ":"\cf0  , src_object ;\
\cf3 src_object\cf0      = \cf4 "\{"\cf0  ,\
                 \cf4 "\\"origin\\""\cf0  \cf4 ":"\cf0  , json_string , \cf4 ","\cf0  ,\
                 \cf4 "\\"agent\\""\cf0   \cf4 ":"\cf0  , json_string , \cf4 ","\cf0  ,\
                 \cf4 "\\"channel\\""\cf0  \cf4 ":"\cf0  , json_string , \cf4 ","\cf0  ,\
                 \cf4 "\\"scope\\""\cf0   \cf4 ":"\cf0  , json_string ,\
                 \cf4 "\}"\cf0  ;\
\
\cf3 member_h\cf0        = \cf4 "\\"h\\""\cf0     \cf4 ":"\cf0  , h_object ;\
\cf3 h_object\cf0        = \cf4 "\{"\cf0  ,\
                 \cf4 "\\"alg\\""\cf0   \cf4 ":"\cf0  , hash_alg_string , \cf4 ","\cf0  ,\
                 \cf4 "\\"self\\""\cf0  \cf4 ":"\cf0  , hash_string , \cf4 ","\cf0  ,\
                 \cf4 "\\"prev\\""\cf0  \cf4 ":"\cf0  , ( hash_string | null ) ,\
                 \cf4 "\}"\cf0  ;\
\
\cf3 hash_alg_string\cf0 = json_string ;                    \cf5 (* must be one of hash_alg by policy *)\cf0 \
\cf3 hash_string\cf0     = json_string ;                    \cf5 (* hex by policy *)\cf0 \
\
\cf3 member_p\cf0        = \cf4 "\\"p\\""\cf0     \cf4 ":"\cf0  , payload_value ;\
\cf3 payload_value\cf0   = json_value ;                     \cf5 (* payload is JSON; can be string/object/array *)
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 4.2 Optional: QH56 Header (Quantum Header)
\f1\b0\fs34 \
\
QH56 kann als strukturierter Block oder als kompakte Tokenform kommen.
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf3 member_qh\cf0       = \cf4 "\\"qh\\""\cf0  \cf4 ":"\cf0  , ( qh_object | qh_token ) ;\
\
\cf3 qh_token\cf0        = json_string ;                    \cf5 (* e.g. "QH56:..." \'97 policy-defined encoding *)\cf0 \
\
\cf3 qh_object\cf0       = \cf4 "\{"\cf0  ,\
                 \cf4 "\\"v\\""\cf0    \cf4 ":"\cf0  , \cf4 "\\"QH56\\""\cf0  , \cf4 ","\cf0  ,\
                 \cf4 "\\"cols\\""\cf0  \cf4 ":"\cf0  , qh_cols ,\
                 \cf4 "\}"\cf0  ;\
\
\cf3 qh_cols\cf0         = \cf4 "["\cf0  , qh_col , \{ \cf4 ","\cf0  , qh_col \} , \cf4 "]"\cf0  ;\
\cf3 qh_col\cf0          = qh_sym ;\
\cf3 qh_sym\cf0          = \cf4 "\\"U\\""\cf0  | \cf4 "\\"F\\""\cf0  | \cf4 "\\"T\\""\cf0  | \cf4 "\\"G\\""\cf0  ;  \cf5 (* 2-bit symbols by policy *)
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 4.3 Optional: Extension / Non-Core
\f2\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf3 member_ext\cf0      = \cf4 "\\"x\\""\cf0  \cf4 ":"\cf0  , json_object ;      \cf5 (* extension namespace: must not alter core *)
\f2\fs24 \cf0 \
\
\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 5) Hash-/Chain-Constraints (Policy, aber formal referenzierbar)
\f1\b0\fs34 \
\
Diese Regeln sind 
\f0\b nicht EBNF
\f1\b0 , aber geh\'f6ren als 
\f0\b kanonische Constraints
\f1\b0  dazu:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4 h.self
\f1  = HASH( canonical(frame_without_h_self) )\
	\'95	
\f4 h.prev
\f1  = 
\f4 null
\f1  (Genesis) 
\f0\b oder
\f1\b0  exakt 
\f4 h.self
\f1  des direkten Vorg\'e4ngers im Dokument.\
	\'95	
\f0\b Objekt-Hash \uc0\u8800  Pack-Hash:
\f1\b0  Pack/Block Hashes sind separate Artefakte, nicht in 
\f4 frame
\f1  erzwingen.\
	\'95	
\f4 ts.utc
\f1  + 
\f4 ts.unix
\f1  sind Pflicht; wenn nicht vorhanden \uc0\u8594  
\f4 "UNKNOWN"
\f1  (Anchor required).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 6) Minimalbeispiel (syntaktisch g\'fcltig)
\f2\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \{\cf7 "id"\cf0 :\cf4 "GX-OUT-1770213111-0001"\cf0 ,\cf7 "t"\cf0 :\cf4 "FRAME_DEFINED"\cf0 ,\cf7 "mode"\cf0 :\cf4 "REFERENCE_ONLY"\cf0 ,\cf7 "ts"\cf0 :\{\cf7 "utc"\cf0 :\cf4 "2026-02-04T13:51:51Z"\cf0 ,\cf7 "unix"\cf0 :\cf8 1770213111\cf0 \},\cf7 "src"\cf0 :\{\cf7 "origin"\cf0 :\cf4 "iinkognit0.de"\cf0 ,\cf7 "agent"\cf0 :\cf4 "K501"\cf0 ,\cf7 "channel"\cf0 :\cf4 "CHAT"\cf0 ,\cf7 "scope"\cf0 :\cf4 "CANON"\cf0 \},\cf7 "h"\cf0 :\{\cf7 "alg"\cf0 :\cf4 "sha256"\cf0 ,\cf7 "self"\cf0 :\cf4 "<hex>"\cf0 ,\cf7 "prev"\cf0 :\cf3 null\cf0 \},\cf7 "p"\cf0 :\{\cf7 "note"\cf0 :\cf4 "QAL frame example"\cf0 \},\cf7 "qh"\cf0 :\{\cf7 "v"\cf0 :\cf4 "QH56"\cf0 ,\cf7 "cols"\cf0 :[\cf4 "U"\cf0 ,\cf4 "F"\cf0 ,\cf4 "T"\cf0 ,\cf4 "G"\cf0 ]\}\}
\f2\fs24 \cf0 \
\
\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 7) Wenn du\'92s noch strenger willst (Canonical-Profile v1)
\f1\b0\fs34 \
\
Ich kann dir als n\'e4chstes direkt liefern:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b Canonical JSON Profile v1
\f1\b0  (Key-Sort, whitespace=none, number rules)\
	\'95	
\f0\b Self-hash exclusion rule
\f1\b0  (genaue Byte-Definition: welche Felder sind beim Hashen ausgenommen)\
	\'95	
\f0\b Pack/Block Grammatik
\f1\b0  (FRAME-BLOCK / PACKBLOCK / SUPERBLOCK) als eigene EBNF\
\
Sag nur: 
\f0\b \'84Canonical Profile v1\'93
\f1\b0  oder 
\f0\b \'84Pack/Block EBNF\'93
\f1\b0 .}